﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FDF5CB47-9783-4AEA-978B-61B8AB9CD88D}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ProyBaseDatos</RootNamespace>
    <AssemblyName>ProyBaseDatos</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataAccessObject\DAO.cs" />
    <Compile Include="DataAccessObject\Estudiante.cs" />
    <Compile Include="frmActualizarEstudiantes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmActualizarEstudiantes.Designer.cs">
      <DependentUpon>frmActualizarEstudiantes.cs</DependentUpon>
    </Compile>
    <Compile Include="frmAgregarEstudiantes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAgregarEstudiantes.Designer.cs">
      <DependentUpon>frmAgregarEstudiantes.cs</DependentUpon>
    </Compile>
    <Compile Include="frmBuscarEstudiante.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmBuscarEstudiante.Designer.cs">
      <DependentUpon>frmBuscarEstudiante.cs</DependentUpon>
    </Compile>
    <Compile Include="frmEliminarEstudiante.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmEliminarEstudiante.Designer.cs">
      <DependentUpon>frmEliminarEstudiante.cs</DependentUpon>
    </Compile>
    <Compile Include="Libros\DAOLibros\DAOL.cs" />
    <Compile Include="Libros\DAOLibros\Libro.cs" />
    <Compile Include="Libros\frmActualizarLibro.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Libros\frmActualizarLibro.Designer.cs">
      <DependentUpon>frmActualizarLibro.cs</DependentUpon>
    </Compile>
    <Compile Include="Libros\frmAgregarLibros.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Libros\frmAgregarLibros.Designer.cs">
      <DependentUpon>frmAgregarLibros.cs</DependentUpon>
    </Compile>
    <Compile Include="Libros\frmBuscarLibro.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Libros\frmBuscarLibro.Designer.cs">
      <DependentUpon>frmBuscarLibro.cs</DependentUpon>
    </Compile>
    <Compile Include="Libros\frmEliminarLibro.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Libros\frmEliminarLibro.Designer.cs">
      <DependentUpon>frmEliminarLibro.cs</DependentUpon>
    </Compile>
    <Compile Include="MenuPrincipal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MenuPrincipal.Designer.cs">
      <DependentUpon>MenuPrincipal.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="frmActualizarEstudiantes.resx">
      <DependentUpon>frmActualizarEstudiantes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmAgregarEstudiantes.resx">
      <DependentUpon>frmAgregarEstudiantes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmBuscarEstudiante.resx">
      <DependentUpon>frmBuscarEstudiante.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmEliminarEstudiante.resx">
      <DependentUpon>frmEliminarEstudiante.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Libros\frmActualizarLibro.resx">
      <DependentUpon>frmActualizarLibro.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Libros\frmAgregarLibros.resx">
      <DependentUpon>frmAgregarLibros.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Libros\frmBuscarLibro.resx">
      <DependentUpon>frmBuscarLibro.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Libros\frmEliminarLibro.resx">
      <DependentUpon>frmEliminarLibro.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MenuPrincipal.resx">
      <DependentUpon>MenuPrincipal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>